* {
    box-sizing: border-box;
    
}
body {
    margin: 0;
}
.cover-container {
    max-width: 100vw;
    background: linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(255,255,255,1) 0100%);
}
/*Header*/
#logo {
    width: 6rem;
}
#navSupportedContent {
    flex-grow: 0;
}
#head {
    text-transform: uppercase;
    color: #fff;
}
/*Home*/
main {
    display: block;
    width: 70vw;
    margin: 15rem auto;
    position: relative;
}
.px-3 {
    margin-top: 10rem!important;
}
#btn {
    transition: all .5s ease; 
}
#btn:hover {
    color: #000!important;
    border-color: #000!important;
}
.lead {
    font-size: 6rem;
}
.icon {
    font-size: 3rem;
}
.desc {
    font-size: 1.5rem;
}
.hr-line {
	border-top: 2px solid #333;
    width: 80%;
    align-self: center;
    margin: 1rem auto;
}
.container-fluid {
    max-width: 75rem;
}
.container-fluid.text-black {
    margin-top: 5rem;
    height: 100vh;
}
#h1 {
    margin-top: 6rem;
    text-align:center;
}
.carousel-inner {
    border: .25rem solid #000;
    border-radius: 1rem;
}
#desc {
    width: 100%;
    padding: 1rem 3.5rem;
    font-size: 1.25rem;
}
.carousel{
    min-height: 100%;
    min-width: 10rem;
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
}
.d-block.w-100{
    min-width: 100%;
    min-height: 50%;
    object-fit: cover;
}
#service {
    height: fit-content!important;
    margin-bottom: 4rem!important;
    margin-top: 4rem!important;
}
#price {
    margin-top: 4rem!important;
}
#cards {
    justify-content: center!important;
}
.card {
    margin: 1.5rem!important;
    display: flex!important;
}
#myCarousel {
    width: 100vw!important;
    border: none!important;
} 
.card {
    width: 45%!important;
    box-shadow: .3rem .4rem .2rem #cdcdcd;
}
#points {
    height: 100vh!important;
}
#myCarousel {
    height: 7rem!important;
}
.cards {
    display: flex!important;
}
.items {
    text-align: start;
}
.social-items {
    list-style: none;
    padding-left: 4.5rem;
    text-align: start;
}
.links {
    text-decoration: none;
    padding-left: 0.25rem;
}
.bi {
    color: #b807d3!important;
}
.bi-instagram {
    color: #ff00c8!important;
}
.bi-whatsapp {
    color: #2fcc6e!important;
}
#btn-back-to-top {
    padding: 0;
    position: fixed;
    bottom: 1rem;
    right: 6rem;
    z-index: 1;
    background-color: transparent;
    border: none;
}
.bi-arrow-up-square-fill {
    font-size: 3rem;
    color: black!important;
}
@media (max-width: 1000px) {
    #logo {
        width: 4rem;
    }
    #about {
        display: block!important;
    }
    #desc {
        padding: 0;
    }
    .row.mt-4 {
        margin-top: 0!important;
    }
    #service {
        margin-top: 2rem!important;
    }
    #cards {
        display: block!important;
        margin: 0!important;
    }
    .card {
        width: 100%!important;
        margin: 1rem 0rem!important;
    }
    main {
        margin-top: 9rem!important;
        height: 50vh!important;
    }
    .cards {
        display: block!important;
    }
    #navbar {
        position: fixed!important;
        width: 100vw!important;
        z-index: 1;
        height: 10vh!important;
    }
    #inner-nav {
        margin: .5rem!important;
    }
}
@media (min-height: 700px) {
    main {
        margin-top: 16rem!important;
    }
}